<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .letras {
            color: aliceblue;
        }
        body {
            background-color: aliceblue;
            background-image: url(css/img/descarga\ \(4\).jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        a {
            display: block;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 30px 10px;
            padding: 15px 30px;
            background-color: rgb(240, 181, 105);
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: transparent;
            border: 2px solid rgb(240, 181, 105);
            color: rgb(240, 181, 105);
        }
    </style>
</head>
<body>
    <h1 class="letras"> Bienvenido a mi pagina </h1>
    <h2 class="letras">Autor: Jose Alejandro Velez</h2>
    <h3 class="letras">Menu</h3>
    <ul>
        <center>
            <a href="fuentes-1.html">Game of thrones</a>
            <a href="fuentes-2.html">Fuentes Neflix</a>
            <a href="fuente-disney.html">Fuentes Disney</a>
            <a href="colores.html">colores</a>
            <a href="fuentes.html">Mi sitio web</a>
            <a href="fuentes-local.html">Fuentes descargadas para uso local</a>
            <a href="Listas.html">Listas</a>
        </center>
    </ul>
</body>
</html>